log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p [%c] - <%m>%n

log4j.appender.skips=org.apache.log4j.FileAppender
log4j.appender.skips.File=skips.out
log4j.appender.skips.layout=org.apache.log4j.PatternLayout
log4j.appender.skips.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework.batch=INFO
log4j.logger.org.springframework.batch.core.step.AbstractStep=DEBUG
log4j.logger.org.springframework.transaction=DEBUG

log4j.logger.no.magott.training.ex1.LoggingSkipListener=INFO, skips
log4j.additivity.no.magott.training.ex1.LoggingSkipListener=false

log4j.logger.test.jdbc=DEBUG
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
